{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-notes-app-4ffbe","appId":"1:1012508062212:android:6e7dade04d6a6057e77b51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notes-app-4ffbe","configurations":{"android":"1:1012508062212:android:6e7dade04d6a6057e77b51","ios":"1:1012508062212:ios:76bca153ceb3dbf2e77b51"}}}}}}